.pic_back{
    width: 100%;
    height: 200px;
    background-color: rgba(241, 192, 222, 0.7);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

    border-bottom: 2px solid rgba(241, 192, 222, 0.7);
}
.pic_back span{
    font-size: 5em;
    font-weight: bold;
    color: #ab67ab;
    opacity: 0.9;
}

.pic_back_mini{
    width: 100%;
    height: 100px;
    background-color: rgba(241, 192, 222, 0.7);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

    border-bottom: 2px solid rgba(241, 192, 222, 0.7);
}
.pic_back_mini span{
    font-size: 3em;
    font-weight: bold;
    color: #ab67ab;
    opacity: 0.9;
}

.members_container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.members_container h1{
    width: 100%;
    background:#fccdd5;

    color: rgb(255, 255, 255);
    font-weight:bold;
    text-shadow:2px 1px 0px rgb(255,76,135);

    border:3px solid rgb(255,76,135);
    border-radius: 7px;
}

.members {
    grid-area: members;
    box-sizing: border-box;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: min-content;
    gap: 0.7em;
}
.members_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    background-color: #fce8f5;
    margin: 1%;
    justify-content: space-between;
}
.members_card > h3 {
    padding: 0 2%;
}
.img_container {
    max-width: 24em;
    width: 96%;
    padding: 1% 1%;
    margin: 2%;

    display: flex;
    border-radius: 2%;
    background-color: #fce8f5;
    align-items: center;
    justify-content: center;
}
.img_container > img {
    width: 100%;
    border-radius: 8px;
}
.card_description {
    width: 100%;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2%;
}

.info{
    margin:1% 3%;
}
.info  p{
    margin: 5px 0;
    text-indent: 20px;
}
.info div{
    padding: 0 2%;
    padding-bottom: 3%;
}
.info h2{
    background:rgba(240, 119, 194, 0.7);

    color: rgb(255, 255, 255);
    font-weight:bold;
    text-shadow:2px 1px 0px rgb(255,80,168, 0.39);

    border:3px solid rgb(247, 127, 217);
    border-radius: 7px;

    padding-left:4px;
}

@media (max-width: 1855px) {
    .container {
        margin: 0 3%;
    }
    .members {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 1460px) {
    .members {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 787px) {
    .members {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 670px) {
    .members_container {
        padding-top: 1em;
    }
    .members {
        grid-template-columns: 1fr;
    }
    .container {
        flex-direction: column;
    }
}
@media (max-width: 505px) {
    .pic_back > span {
        font-size:3em;
    }
}
@media (max-width: 505px) {
    .pic_back_mini > span {
        font-size:3em;
    }
}

.hidden {
    display: none !important;
}